app:
  regcred: regcred-motionrugs-evaluation
  port: 5000
  health: "/"

  requests:
    cpu: 100m
    memory: 50Mi
  limits:
    cpu: 4000m
    memory: 4Gi

  extraEnv: |
    - name: FLASK_APP
      value: run.py
    - name: APP_SETTINGS
      value: production
    - name: SECRET
      value: motionrugs
    - name: DATABASE_URL
      value: sqlite:///motionrugs.db
      #value: /app/motionrugs.db


  # ingress:
  #   auth:
  #     enabled: true
  #     prompt: This website is password protected. Please enter a username and password.
  #     # A secret needs to be created and referred to here.
  #     # Structure of the secret:
  #     #
  #     # kind: Secret
  #     # apiVersion: v1
  #     # metadata:
  #     #   name: basic-auth
  #     # stringData:
  #     #   auth: dbvis:$apr1$nfk8tuw7$Um3.ixncy32b9j/q475RQ.
  #     # type: Opaque
  #     #
  #     secret: daydreams-basic-auth

