
#main-vis {
    margin-bottom: 10px;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    /* aspect ratio */
    vertical-align: top;
    overflow: visible;
}

.svg-content {
    display: inline-block;
    /* position: absolute; */
    border: 1px solid #000;
}

#main-vis-legend-div {
    display: none;
}

#hierarchy-legend-div {
    display: none;
}

#main-vis-legend {
    float: right;
    display: inline-block;
    position: relative;
    overflow: visible;
    top: 10px;
    left: 10px;
}

.animation-radio[type="radio"]:not(:checked),
.animation-radio[type="radio"]:checked {
    position: absolute;
    left: -9999px;
}

.animation-radio[type="radio"]:not(:checked)+label,
.animation-radio[type="radio"]:checked+label {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
}

div.button-group {
    display: flex;
    justify-content: space-between;
}

div.no-bottom-margin {
    margin-bottom: 0 !important;
}

.card-title {
    text-align: center;
}

circle.fish-color-10 {
    fill: #A50026;
}
circle.fish-color-9 {
    fill: #D73027;
}
circle.fish-color-8 {
    fill: #F46D43;
}
circle.fish-color-7 {
    fill: #FDAE61;
}
circle.fish-color-6 {
    fill: #FEE090;
}
circle.fish-color-5 {
    fill: #E0F3F8;
}
circle.fish-color-4 {
    fill: #ABD9E9;
}
circle.fish-color-3 {
    fill: #74ADD1;
}
circle.fish-color-2 {
    fill: #4575B4;
}
circle.fish-color-1 {
    fill: #313695;
}