@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Regular.ttf)
}

@import 'animation';
@import 'variables';
@import '../../node_modules/bulma/bulma.sass';
@import '../../node_modules/bulma-steps/dist/css/bulma-steps.sass';

a.start-task {
  display: flex;
}

footer.is-fixed-bottom {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 30;
}

.selected {
  stroke: red;
  stroke-width: 6;
}

rect.sm-overlay {
  fill: rgba($color: #000000, $alpha: 0);
}

text.point-label {
  font: bold 25px sans-serif;
  fill: #FFF;
  stroke: #000;
}


input:invalid {
  @extend .is-danger;
}

input:valid {
  @extend .is-primary;
}

:checked + label.radio-label  {
  outline: $primary 2px solid;
}

input[type="radio"] {
  margin-left: 17px;
  margin-right: 5px;
}