{
  "name": "motion-rugs-evaluation",
  "version": "0.0.1",
  "description": "Webpack 4 Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.js --port 9090",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "eslint": "eslint -c .eslintrc.js 'src/**/*.js'",
    "eslint-fix": "eslint -c .eslintrc.js 'src/**/*.js' --fix"
  },
  "keywords": [
    "webpack",
    "webpack 4",
    "webpack boilerplate",
    "boilerplate",
    "hmr"
  ],
  "author": "Jakob Speier <jakob.speier@uni-konstanz.de>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@types/node": "^12.19.9",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "cross-env": "^5.2.1",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^1.4.5",
    "url-loader": "^2.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "bulma": "^0.8.2",
    "bulma-extensions": "^6.2.7",
    "bulma-slider": "^2.0.4",
    "bulma-steps": "^2.2.1",
    "d3": "^5.16.0",
    "d3-fetch": "^1.2.0",
    "d3-request": "^1.0.6",
    "d3-simple-slider": "^1.10.3",
    "eslint-config-airbnb": "^18.2.1",
    "node-sass": "^4.14.1"
  }
}
