<div class="columns is-centered">
    <div class="column is-10">
        <div class="column is-12">
            <div class="card bg-light">
                <div class="card-body">
                    <div class="button-group" style="padding-right:7px;padding-left:7px;">
                        <div id="animation-buttons" class="buttons has-addons no-bottom-margin">

                            <!-- Play button  -->
                            <button type="button" id="play-button" class="button is-loading is-active is-primary"
                                data-toggle="button" aria-pressed="true" autocomplete="off" data-toggle="tooltip"
                                data-placement="top" title="Play/Pause">
                                <span class="icon" id="play-icons">
                                    <i id="play-pause" class="mdi mdi-pause"></i>
                                </span>
                            </button>
                            <!-- Animation speed buttons -->
                            <label class="button btn-secondary" data-toggle="tooltip" data-placement="top"
                                title="Slow playback rate">
                                <input type="radio" id="slow-speed" value="385" class="group-playback-rate animation-radio"
                                    name="group-playback-rate" autocomplete="off">
                                <span>
                                    <i class="mdi mdi-skip-next-outline"></i>
                                </span>
                            </label>
                            <label class="button btn-secondary is-active" data-toggle="tooltip" data-placement="top"
                                title="Normal playback rate">
                                <input type="radio" id="normal-speed" value="25" name="group-playback-rate"
                                    class="group-playback-rate animation-radio" autocomplete="off" checked>
                                <span class="icon">
                                    <i class="mdi mdi-play-outline"></i>
                                </span>
                            </label>
                            <label class="button btn-secondary" data-toggle="tooltip" data-placement="top"
                                title="Fast playback rate">
                                <input type="radio" id="fast-speed" value="4" class="group-playback-rate animation-radio"
                                    name="group-playback-rate" autocomplete="off">
                                <span class="icon">
                                    <i class="mdi mdi-skip-forward-outline"></i>
                                </span>
                            </label>
                            <button type="button" id="next-frame-button" class="button btn-secondary"
                                data-toggle="tooltip" data-placement="top" title="Next frame">
                                <span class="icon">
                                    <i class="mdi mdi-skip-next-circle-outline"></i>
                                </span>
                            </button>
                        </div>
                        <!-- Next frame button -->

                        <div id="annotate-buttons" class="buttons has-addons no-bottom-margin">
                            <!--Reset  all markers button-->
                            <button type="button" id="remove-active-selected-button" class="button btn-secondary"
                                data-toggle="button" autocomplete="off" disabled data-toggle="tooltip"
                                data-placement="top" title="Deselect all">
                                <i class="mdi mdi-selection-off"></i>
                            </button>
                        </div>
                    </div>

                    <!-- The time slider -->
                    <div class="columns" style="padding: 1rem;">
                        <div class="column">
                            <div id="slider"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="column" style="text-align: center;">
            <div id="main-vis-div">
                <!-- loading gif -->
                <div id="loading">
                    <i class="mdi mdi-48px mdi-spin mdi-loading"></i>
                    <h4 id="progress">0%</h4>
                </div>
                <!-- The div for the svg  -->
                <div id="main-vis">
                </div>
            </div>

        </div>
    </div>
</div>