<div class="field">
    <label for="age" class="label">Age</label>
    <div class="field has-addons">
        <p class="control"><input type="text" class="input" maxlength="2"></p>
        <p class="control"><a class="button is-static">Years old</a></p>
    </div>
    <label for="Gender" class="label">Gender</label>
    <div class="control">
        <div class="select">
            <select name="select-gender" id="select-gender">
                <option value="female">Female</option>
                <option value="male">Male</option>
                <option value="other">Other</option>
                <option value="none">Don't wish to share</option>
            </select>
        </div>
    </div>
</div>