<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MotionRugs Evaluation</title>
</head>

<body>

  <section class="main">
    <div class="steps container">
      <div class="step-item is-completed is-success">
        <div class="step-marker"></div>
        <div class="step-details">
          <p class="step-title">
            Introduction
          </p>
        </div>
      </div>
      <div class="step-item">
        <div class="step-marker">T</div>
        <div class="step-details">
          <p class="step-title">
            Test Task
          </p>
        </div>
      </div>
      <div class="step-item">
        <div class="step-marker">1</div>
        <div class="step-details">
          <p class="step-title">
            Task 1
          </p>
        </div>
      </div>
      <div class="step-item">
        <div class="step-marker">2</div>
        <div class="step-details">
          <p class="step-title">
            Task 2
          </p>
        </div>
      </div>
      <div class="step-item">
        <div class="step-marker">3</div>
        <div class="step-details">
          <p class="step-title">
            Task 3
          </p>
        </div>
      </div>
      <div class="step-item">
        <div class="step-marker">4</div>
        <div class="step-details">
          <p class="step-title">
            Task 4
          </p>
        </div>
      </div>
      <div class="step-item">
        <div class="step-marker">5</div>
        <div class="step-details">
          <p class="step-title">
            Task 5
          </p>
        </div>
      </div>

      <div class="step-item">
        <div class="step-marker"></div>
        <div class="step-details">
          <p class="step-title">
            Finish
          </p>
        </div>
      </div>

      <div class="steps-content">
        <div class="step-content">
          <h2 class="title is-2">MotionRugs Evaluation</h2>
          <div class="content is-medium">
            <div class="content" id="explanation-pre">
              <p class="is-size-6">
                MotionRugs are a new Data Vizualization technique that helps researcher to detect patterns. This is very
                useful when studying large amounts of animals, over a wide range of features. For example, a researcher
                might be interested in how a swarm of fish move over time.
              </p>
              <p class="is-size-6">
                To assess how effective the technique is, we would like to enlist your help. In the following, you will
                be
                given a number of tasks, just like those of a researcher.
              </p>
              <p class="is-size-6">
                There will be 5 Tasks in total. You will be given an explanation and then proceed with the task. Please
                try
                to be as thorough as possible, while maintaining a reasonable pace.
              </p>
              <div class="field">
                <div class="control">
                  <label class="checkbox">
                    <input type="checkbox" name="agree" id="chk-agree">
                    I agree and would like to participate
                  </label>
                </div>
              </div>

              <p>
                <a class="button" id="agree-button" style="display: none;">Start Study</a>
              </p>
            </div>

            <div id="form" style='display:none;'>
              <p>Please provide some answers for later Analysis.</p>
              <div class="field">
                <label for="age" class="label">Age</label>
                <div class="field has-addons">
                  <p class="control"><input type="number" id="age" min="16" class="input" max="99" required></p>
                  <p class="control"><a class="button is-static">Years old</a></p>
                </div>
                <label for="select-sex" class="label">Sex</label>
                <div class="control">
                  <div class="select">
                    <select name="select-sex" id="select-sex">
                      <option value="female">Female</option>
                      <option value="male">Male</option>
                      <option value="other">Other</option>
                      <option value="none">Don't wish to share</option>
                    </select>
                  </div>
                </div>
                <label for="select-occupation" class="label">Occupation</label>
                <div class="control">
                  <div class="select">
                    <select name="select-occupation" id="select-occupation">
                      <option value="0">Student (BA)</option>
                      <option value="1">Student (MA)</option>
                      <option value="2">Researcher</option>
                      <option value="3">Other</option>
                      <option value="none">Don't wish to share</option>
                    </select>
                  </div>
                </div>
                <label for="select-vizexp" class="label">How experienced are you with data visualization?</label>
                <div class="control">
                  <label class="radio"><input required value="1" type="radio" name="vizexp">1</label>
                  <label class="radio"><input required value="2" type="radio" name="vizexp">2</label>
                  <label class="radio"><input required value="3" type="radio" name="vizexp">3</label>
                  <label class="radio"><input required value="4" type="radio" name="vizexp">4</label>
                  <label class="radio"><input required value="5" type="radio" name="vizexp">5</label>
                </div>
                <!-- DEBUG -->
                <label for="debug" class="label">Visualization Type</label>
                <div class="control">
                  <div class="select">
                    <select name="debug" id="debug">
                      <option value="0">Animation</option>
                      <option value="1">MotionRugs</option>
                      <option value="2">Small Multiples</option>
                      <option value="3">Streamlines</option>
                    </select>
                  </div>
                </div>
              </div>
              <a class="button" id="btn-submit-form">Submit</a>
            </div>


          </div>
        </div>
        <div class="step-content">
          <div class="container" id="explanation-0">

            <a class="button start-task is-loading">Start Task</a>

          </div>
          <div class="container" id="task-0" style="display: none;">
            <p id="task-0-text">Ein bisschen Text muss sein</p>
            <p>
            <figure class="image has-text-centered" id="figure-task-0"></figure>
            </p>
            <p class="submission" id="submission-task-0">
              <a class="button finish-task" id="btn-task-0">Finish Task</a>
            </p>
          </div>
        </div>

        <div class="step-content">
          <div class="container" id="explanation-1">

            <a class="button start-task is-loading">Start Task</a>

          </div>
          <div class="container" id="task-1" style="display: none;">
            <p id="task-1-text">Ein bisschen Text muss sein</p>
            <p>
            <figure class="image has-text-centered" id="figure-task-1"></figure>
            </p>
            <p class="submission" id="submission-task-1">
              <a class="button finish-task" id="btn-task-1">Finish Task</a>
            </p>
          </div>
        </div>
        <div class="step-content">
          <div class="container" id="explanation-2">
            <a class="button start-task is-loading">Start Task</a>
          </div>
          <div class="container" id="task-2" style="display: none;">
            <p id="task-2-text"></p>
            <figure class="image has-text-centered" id="figure-task-2"></figure>
            <p class="submission" id="submission-task-2">
              <a class="button finish-task" id="btn-task-2">Finish Task</a>
            </p>
          </div>
        </div>
        <div class="step-content">
          <div class="container" id="explanation-3">

            <a class="button start-task is-loading">Start Task</a>

          </div>
          <div class="container" id="task-3" style="display: none;">
            <p id="task-3-text"></p>
            <figure class="image has-text-centered" id="figure-task-3">
            </figure>
            <p class="submission" id="submission-task-3">
              <a class="button finish-task" id="btn-task-3">Finish Task</a>
            </p>
          </div>
        </div>
        <div class="step-content">
          <div class="container" id="explanation-4">

            <a class="button start-task is-loading">Start Task</a>

          </div>
          <div class="container" id="task-4" style="display: none;">
            <p id="task-4-text"></p>
            <figure class="image has-text-centered" id="figure-task-4">
            </figure>
            <p class="submission" id="submission-task-4">
              <a class="button finish-task" id="btn-task-4">Finish Task</a>
            </p>
          </div>
        </div>
        <div class="step-content">
          <div class="container" id="explanation-5">

            <a class="button start-task is-loading">Start Task</a>

          </div>
          <div class="container" id="task-5" style="display: none;">
            <p id="task-5-text"></p>
            <figure class="image has-text-centered" id="figure-task-5">
            </figure>
            <p class="submission" id="submission-task-5">
              <a class="button finish-task" id="btn-task-5">Finish Task</a>
            </p>
          </div>
        </div>

        <div class="step-content" id="final-step">
        </div>
      </div>


      <div class="steps-actions">
        <div class="steps-action">
          <!--- <a href="#" data-nav="previous" id="next-btn" class="button is-light">Previous</a> --->
        </div>
        <div class="steps-action">
          <a href="#" data-nav="next" class="button is-light">Next</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer is-fixed-bottom">
    <div class="content has-text-centered">
      <p class="is-size-7">
        <strong>MotionRugs Evaluation</strong> by the <a href="https://www.vis.uni-konstanz.de/"> Chair for Data
          Analysis and
          Visualization</a>, University Konstanz, Germany. <a
          href="https://www.vis.uni-konstanz.de/en/imprint">Imprint</a>. For GDPR information see
        <a href="https://www.uni-konstanz.de/universitaet/allginfo-footer/datenschutzinformation/">here</a>.
      </p>
    </div>
  </footer>

  <div class="modal" id="fast-slow-modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      <article class="message is-primary">
        <div class="message-header">
          <p>Please select</p>
        </div>
        <div class="message-body">
          Please select the <strong id="type-of-movers"></strong> movers now.
          <div style="display: flex;">
            <button class="button is-primary" style="margin-left: auto;" onclick="hideModal()">Continue</button>
          </div>
        </div>
      </article>
    </div>
    <button class="modal-close is-large"></button>
  </div>

  <div class="modal" id="next-estimate-modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      <article class="message is-primary">
        <div class="message-header">
          <p>Please select</p>
        </div>
        <div class="message-body">
          Please select the next estimate now.
          <div style="display: flex;">
            <button class="button is-primary" style="margin-left: auto;" onclick="hideModal()">Continue</button>
          </div>
        </div>
      </article>
    </div>
    <button class="modal-close is-large"></button>
  </div>


</body>

<script>
  function hideModal() {
    document.querySelectorAll('.modal').forEach(
      el => el.classList.remove('is-active')
    );
  }
</script>

</html>